<!DOCTYPE html>
<html>
<head>
	<title>ground_floor2</title>
	<link rel="stylesheet" type="text/css" href="ground_floor.css">
	<script type="">
	function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
    </script>
</script>    
</head>
<body onload="startTime()">
	<div class="ag"><h3>Classroom</h3></div>
	<div class="bg"><h3>Classroom</h3></div>
	<div class="cg"><h3>Classroom</h3></div>
	<div class="dg"><h3>Classroom</h3></div>
	<div class="eg"><h3>Classroom</h3></div>
	<div class="fg"><h3>Washroom</h3></div>
	<div class="gg"><h3>open Space</h3></div>
	<div class="ig"><h3>principal's Room</h3></div>
	<div class="jg"><h3>HoD room</h3></div>
	<div class="lg"><h3>Library</h3></div>
	<div class="kg"><h3>Reading Room</h3></div>
	<div class="hg"><h3>open Space</h3></div>
	<a class="overlay" href="first_floor.html"><div class="og"><h2>Stairs</h2></div></a>
	<a class="overlayt" href="first_floor.html"><div class="zg"><h2>Stairs</h2></div></a>
	<div class="box1"></div>
	<p id="test"></p>

	<script type="text/javascript">
		
		var date = new Date();
		document.getElementById("test").innerHTML = date.toDateString();
	</script>
	<div id="txt"></div>
</body>
</html>